{
  "pid": "com.tibco.bw.stat.appnode.factory",
  "properties": {
    "factory.pid": {
      "name": "factory.pid",
      "value": "com.tibco.bw.stat.appnode",
      "type": "java.lang.String"
    },
    "factory.pidList": {
      "name": "factory.pidList",
      "value": [{
        "value": "com.tibco.bw.stat.appnode.29370447-5cda-4298-b629-3d58c39860b5",
        "type": "java.lang.String"
      }],
      "type": "[Ljava.lang.String;"
    }
  }
}