//GetJobTimes.module/Processes/getjobtimes/module/GetJobTimes.bwp.displayer.openstate=1
//GetJobTimes.module/Processes/getjobtimes/module/GetJobTimes.bwp.favorite.expansionstate=1
//GetJobTimes.module/Processes/getjobtimes/module/GetJobTimes.bwp.library.expansionstate=0
//GetJobTimes.module/Processes/getjobtimes/module/GetJobTimes.bwp.recent.expansionstate=1
//GetJobTimes.module/Processes/getjobtimes/module/Process.bwp.displayer.openstate=1
//GetJobTimes.module/Processes/getjobtimes/module/Process.bwp.favorite.expansionstate=1
//GetJobTimes.module/Processes/getjobtimes/module/Process.bwp.library.expansionstate=0
//GetJobTimes.module/Processes/getjobtimes/module/Process.bwp.recent.expansionstate=1
//GetTaskIDs.module/Processes/gettaskids/module/GetTaskIDs.bwp.displayer.openstate=1
//GetTaskIDs.module/Processes/gettaskids/module/GetTaskIDs.bwp.favorite.expansionstate=1
//GetTaskIDs.module/Processes/gettaskids/module/GetTaskIDs.bwp.library.expansionstate=0
//GetTaskIDs.module/Processes/gettaskids/module/GetTaskIDs.bwp.recent.expansionstate=1
//GetTaskIDs.module/Processes/gettaskids/module/Process.bwp.displayer.openstate=1
//GetTaskIDs.module/Processes/gettaskids/module/Process.bwp.favorite.expansionstate=1
//GetTaskIDs.module/Processes/gettaskids/module/Process.bwp.library.expansionstate=0
//GetTaskIDs.module/Processes/gettaskids/module/Process.bwp.recent.expansionstate=1
com.tibco.bw.core.design.process.editor.numofvirtualpalettes=0
eclipse.preferences.version=1
global.favorite_palette_size=0
global.recent_palette_capacity=8
global.recent_palette_size=0
