<?xml version="1.0" encoding="UTF-8"?>
<packaging:packageUnit xmlns:packaging="http://schemas.tibco.com/tra/model/core/PackagingModel" xmlns:property="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <packaging:description></packaging:description>
  <packaging:properties>
    <packaging:property>
      <packaging:name>//GetJobTimes.module//BW.APPNODE.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//GetJobTimes.module//BW.DEPLOYMENTUNIT.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//GetJobTimes.module//BW.HOST.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//GetJobTimes.module//BW.DEPLOYMENTUNIT.VERSION</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//GetJobTimes.module//BW.MODULE.VERSION</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//GetJobTimes.module//BW.CLOUD.PORT</packaging:name>
      <packaging:type>xsd:int</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//GetJobTimes.module//BW.MODULE.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//GetJobTimes.module///RemedyJDBC/LoginTimeout</packaging:name>
      <packaging:type>xsd:int</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//GetJobTimes.module///RemedyJDBC/DatabaseURL</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//GetJobTimes.module///RemedyJDBC/DatabaseURLip</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//GetJobTimes.module///RemedyJDBC/MaximumConnections</packaging:name>
      <packaging:type>xsd:int</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//GetJobTimes.module///RemedyJDBC/User</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//GetJobTimes.module///RemedyJDBC/Password</packaging:name>
      <packaging:type>property:password</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyJDBC/LoginTimeout</packaging:name>
      <packaging:type>xsd:int</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyJDBC/DatabaseURL</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyJDBC/DatabaseURLip</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon//BW.APPNODE.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon//BW.HOST.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyJDBC/MaximumConnections</packaging:name>
      <packaging:type>xsd:int</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon//BW.MODULE.VERSION</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyJDBC/User</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon//BW.DEPLOYMENTUNIT.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon///RemedyJDBC/Password</packaging:name>
      <packaging:type>property:password</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon//BW.DEPLOYMENTUNIT.VERSION</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon//BW.CLOUD.PORT</packaging:name>
      <packaging:type>xsd:int</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//BelronCommon//BW.MODULE.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
  </packaging:properties>
  <packaging:modules>
    <packaging:module>
      <packaging:symbolicName>GetJobTimes.module</packaging:symbolicName>
      <packaging:technologyType>osgi-bundle,bw-appmodule</packaging:technologyType>
      <packaging:technologyVersion>1.0.0.qualifier</packaging:technologyVersion>
    </packaging:module>
    <packaging:module>
      <packaging:symbolicName>BelronCommon</packaging:symbolicName>
      <packaging:technologyType>osgi-bundle,bw-sharedmodule</packaging:technologyType>
      <packaging:technologyVersion>1.0.0.qualifier</packaging:technologyVersion>
    </packaging:module>
  </packaging:modules>
</packaging:packageUnit>