<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="com.example.belroncommon">
    <globalDestinations/>
  </projectDetails>
  <config:assetTypes id="com.tibco.amx.zion.schema.asset"/>
  <config:assetTypes id="com.tibco.xpd.asset.wsdl"/>
  <config:assetTypes id="com.tibco.amx.zion.resource.asset"/>
  <config:specialFolders>
    <config:folder id="_vO_woG1REeiVBeutj5UfHg" kind="com.tibco.amx.zion.schema" location="Schemas"/>
    <config:folder id="_vPNMAG1REeiVBeutj5UfHg" kind="wsdl" location="Service Descriptors"/>
    <config:folder id="_vPSEgG1REeiVBeutj5UfHg" kind="com.tibco.amx.zion.resource" location="Resources"/>
    <config:folder id="_vXYQkG1REeiVBeutj5UfHg" kind="com.tibco.bw.module.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>